\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Head of Data Frame ‘star’\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:data}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces summary table for numerical variables\relax }}{4}}
\newlabel{table:numerical variables}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces summary table for some categorical variables\relax }}{4}}
\newlabel{table:categorical variables}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Preparation and Visualization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces School Size\relax }}{5}}
\newlabel{fig:school}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces math vs read\relax }}{5}}
\newlabel{fig:mathread}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of math\relax }}{6}}
\newlabel{fig:math}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of Each Variable\relax }}{7}}
\newlabel{fig:variable}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model 0}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model 2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces birthq vs math\relax }}{9}}
\newlabel{fig:birthq}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model 3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The influence of schools on the relationship between cltype and math\relax }}{10}}
\newlabel{fig:random slope}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Model Selection}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagnostic of Model 2\relax }}{11}}
\newlabel{fig:rhat}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimations of parameters\relax }}{11}}
\newlabel{tab:estimation}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between linear model and multilevel model\relax }}{12}}
\newlabel{tab:lm}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{12}}
