\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Head of Data Frame ‘star’\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:data}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces summary table for numerical variables\relax }}{3}}
\newlabel{table:numerical variables}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Preparation and Visualization}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces summary table for some categorical variables\relax }}{4}}
\newlabel{table:categorical variables}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces School Size\relax }}{4}}
\newlabel{fig:school}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces math vs read\relax }}{5}}
\newlabel{fig:mathread}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of math\relax }}{5}}
\newlabel{fig:math}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of Each Variable\relax }}{6}}
\newlabel{fig:variable}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model 0}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model 2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces birthq vs math\relax }}{7}}
\newlabel{fig:birthq}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model 3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The influence of schools on the relationship between cltype and math\relax }}{8}}
\newlabel{fig:random slope}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Model Selection}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagnostic of Model 2\relax }}{9}}
\newlabel{fig:rhat}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traceplot of Model 2\relax }}{9}}
\newlabel{fig:traceplot}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimations of parameters in stan\relax }}{10}}
\newlabel{tab:estimation}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimations of parameters in lmer\relax }}{10}}
\newlabel{tab:lmer}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison between linear model and multilevel model\relax }}{10}}
\newlabel{tab:lm}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reflection}{11}}
